{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "server=PC_MASTER_RACE\\MAXNASQLSERVER; database=BDAlumnos; Trusted_Connection=SSPI; Encrypt=false; TrustServerCertificate=true"
  }
}
